<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Polymer Skeleton: Polymer 3, Webpack, PostCSS and Service Worker">

	<title>Polymer Skeleton</title>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#A7FFEB">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Polymer Skeleton">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymer Skeleton">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-32x32.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#A7FFEB">

  <!-- Manifest for Windows -->
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Polymer Skeleton">
  <meta property="og:image" content="/assets/icons/polymer-skeleton-192x192.png" />

	<style>
    * {
      box-sizing: border-box;
    }

    html {
      font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      line-height: 1.5;
      background-image: radial-gradient(50% 100%, #100307 0%, #000 100%);
      overflow: hidden;
      color: #FFF;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
	</style>

  <script>
    (function() {
      if (!('serviceWorker' in navigator)) {
        console.log('Service worker is not supported');
        return;
      }

      navigator.serviceWorker.register('/sw.js')
        .then(function(registration) {
          registration.onupdatefound = function() {
            if (navigator.serviceWorker.controller) {
              var installingWorker = registration.installing;
                installingWorker.onstatechange = function() {
                  switch (installingWorker.state) {
                    case 'installed':
                      break;
                    case 'redundant':
                      throw new Error('The installing ' +
                                      'service worker became redundant.');
                    default:
                      // Ignore
                  }
              };
            }
          };
        }).catch(function(e) {
          console.error('Error during service worker registration:', e);
        });
    })();

    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = '<%= htmlWebpackPlugin.files.chunks["main"].entry %>';

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
    }, false);
  </script>
</head>

<body>
	<sk-app name="Polymer Skeleton">
    <div class="Loader">Loading...</div>
  </sk-app>

  <script defer src="<%= htmlWebpackPlugin.options.paths.webcomponents %>"></script>
</body>

</html>
